DB_HOST = "127.0.0.1"       // ที่อยู่ของฐานข้อมูล MySQL (ใช้ Localhost ในที่นี้)
DB_USER = "root"            // ชื่อผู้ใช้งานของฐานข้อมูล (ในที่นี้คือ root)
DB_PASSWORD = ""            // รหัสผ่านของผู้ใช้งาน (เว้นว่างเพราะไม่มีการตั้งค่า)
DB_PORT = "3306"            // พอร์ตที่ใช้เชื่อมต่อกับ MySQL (ค่าเริ่มต้นคือ 3306)
DB_DATABASE = "inet"        // ชื่อฐานข้อมูลที่ใช้งาน (ในที่นี้คือ inet)
